---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: docintel-files
  labels:
    app.kubernetes.io/component: filesystem
    app.kubernetes.io/instance: files
    app.kubernetes.io/name: pvc
    app.kubernetes.io/part-of: docintel
  namespace: docintel
spec:
  accessModes:
    - $DOCINTEL_PVC_ACCESS_MODE
  resources:
    requests:
      storage: 5Gi
  volumeMode: Filesystem
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: docintel-locks
  labels:
    app.kubernetes.io/component: filesystem
    app.kubernetes.io/instance: locks
    app.kubernetes.io/name: pvc
    app.kubernetes.io/part-of: docintel
  namespace: docintel
spec:
  accessModes:
    - $DOCINTEL_PVC_ACCESS_MODE
  resources:
    requests:
      storage: 5Gi
  volumeMode: Filesystem
